# Placeholder environment for Docker build-time codegen only.
# Used so AdonisJS can bootstrap the app to generate .adonisjs/client/registry.ts (Tuyau).
# These values are never used at runtime — the real .env is injected by docker-compose.
NODE_ENV=production
APP_KEY=base64:CZGlDiEVlHrYGNAkS2eniqkxmpMnzOwNJq9GV1IQ8NA=
PORT=3001
HOST=0.0.0.0
LOG_LEVEL=info
SESSION_DRIVER=cookie
LIMITER_STORE=memory
PUBLIC_APP_NAME=Build
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=placeholder
APP_URL=http://localhost:3001
